# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input("Введите цифру, обозначающую день недели: ")) 
if num >= 1 and num <= 5:
    print (num, "будний день")
elif num >=6 and num <=7:
    print(num,"выходной день")
else:
    print("вы ввели не верное число")